{
    "name": "Conversation Emotions",
    "url": "https://github.com/AndrMoura/plugin-test",
    "description": "Get user and agent most frequent emotions in a conversation",
    "main": "index.js",
    "config": [
        {
            "key": "HOST_URL",
            "name": "HOSTNAME URL",
            "type": "string",
            "default": "https://dodo-promoted-roughy.ngrok-free.app/conversation_toxicity",
            "required": true
        }
    ]
}
